<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #4a5d23;
        }

        header {
            background-color: #333;
            color: black;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 2000px;
            margin: 20px auto;
            padding: 20px;
            background-color: gainsboro;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Para que los elementos hijos puedan ser posicionados de forma absoluta */
        }

        .background-square {
            position: absolute;
            top: -10px; /* Ajusta la posición del cuadrado */
            left: -10px; /* Ajusta la posición del cuadrado */
            width: calc(100% + 20px); /* Ajusta el ancho del cuadrado */
            height: calc(100% + 20px); /* Ajusta la altura del cuadrado */
            background-color: #ccc; /* Color del cuadrado */
            opacity: 0.3; /* Opacidad del cuadrado */
            z-index: -1; /* Colocar el cuadrado detrás del contenido */
            border-radius: 10px; /* Radio de borde para hacer esquinas redondeadas */
        }

        h1, h2 {
            color: black;
        }

        .info {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 10px;
            margin: 0 5px;
            background-color: #EFF0EA;
            border-radius: 6px;
        }

        .profile-pic {
            margin: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        @media screen and (max-width: 600px) {
            .info {
                flex-direction: column;
            }

            .profile-pic {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>

    <section>
        <div style="text-align: center;">
            <img class="profile-pic" src="https://drive.google.com/thumbnail?id=1mPfzP826FvouD32b1ozx-NTpZ9L9QwL_&sz=w800" alt="Foto de perfil" style="width: 75%; max-width: 150px; height: 75%; max-height: 185px;">
        </div>
    </section>

    <section> 
        <h2>Datos Personales</h2>
        <div class="info">
            <div>
                 <h3>Nombre</h3>
                <p>Dimas Andres Quintana Ramírez</p>
            </div>
            <div>
                <h3>Correo Electrónico</h3>
                <p>dimasdimas@pruebaSoftware.com</p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>(502) 5555-8888</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Supervisor de Reporting</h3>
            <p>Empresa - Guatemala, Guatemala | Abril 2021 - Actual</p>
            <ul>
                <li style="list-style-type: none;">&bull; Supervisar multiples programas asignados con un equipo de 8 analistas de reportería.<br>
                    &bull; Liderar iniciativas de desarrollo del equipo y participar en el proceso de contratación para nuevos puestos.<br>
                    &bull; Desarrollar dashboards ejecutivos en Excel, Looker Studio y Tableau.<br>
                    &bull; Crear informes completos desde cero, que implican la descarga, limpieza y análisis de datos.<br>
                    &bull; Automatizar tareas utilizando Python y Google App Script para mejorar la eficiencia operativa.
                </li>
                
        </div>

        </section>

        <section>
            <div>
                <h3>Analista de Reporteria</h3>
                <p>Empresa - Guatemala, Guatemala | Enero 2020 - Abril 2021</p>
                <ul>
                    <li style="list-style-type: none;"> 
                        &bull; Gestioné la reportería para el programa asignado, actualizando y enviando informes programados. <br>
                        &bull; Trabajé en solicitudes de informes improvisadas y construí revisiones comerciales semanales, mensuales, trimestrales yanuales.<br>
                        &bull; Garanticé la precisión y confiabilidad de los datos en los informes, contribuyendo a procesos de toma de decisionesbasados en datos.<br>
                    </li>
                    
            </div>
    
            </section>

    <section>
        <h2>Educación</h2>
        <div>
            <h3>Técnico en Dessarollo de Software</h3>
            <p>Universidad Galileo - Guatemala, Guatemala | Enero 2024 - Diciembre 2025</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Ingeniería en Sisteamas</h3>
            <p>Universidad Mariano Galvez - Guatemala, Guatemala | 2016 - 2021 </p>
        </div>
    </section>

</body>
</html>
